# Cápitulo 2 - ESTATÍSTICA BÁSICA. Bussab & Morettin.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df  = pd.read_csv('dados_estatistica_basica.csv',
                  sep = ';', 
                  decimal = ',', 
                  encoding = 'latin1')
df.shape

(36, 8)

In [3]:
df.head()

,N,estado_civil,grau_instrucao,n_filhos,salario,idade_anos,idade_meses,reg_procedencia
0,1,solteiro,ensino fundamental,NaN,4.00,26,3,interior
1,2,casado,ensino fundamental,1.0,4.56,32,10,capital
2,3,casado,ensino fundamental,2.0,5.25,36,5,capital
3,4,solteiro,ensino médio,NaN,5.73,20,10,outra
4,5,solteiro,ensino fundamental,NaN,6.26,40,7,outra

In [4]:
df.tail()

,N,estado_civil,grau_instrucao,n_filhos,salario,idade_anos,idade_meses,reg_procedencia
31,32,casado,ensino médio,1.0,16.61,36,4,interior
32,33,casado,superior,3.0,17.26,43,7,capital
33,34,solteiro,superior,NaN,18.75,33,7,capital
34,35,casado,ensino médio,2.0,19.40,48,11,capital
35,36,casado,superior,3.0,23.30,42,2,interior

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   N                36 non-null     int64
 1   estado_civil     36 non-null     object
 2   grau_instrucao   36 non-null     object
 3   n_filhos         36 non-null     float64
 4   salario          36 non-null     float64
 5   idade_anos       36 non-null     int64
 6   idade_meses      36 non-null     int64
 7   reg_procedencia  36 non-null     object
dtypes: float64(2), int64(3), object(3)
memory usage: 2.4+ KB

In [41]:
round(df.describe(),2)

           N  n_filhos  salario  idade_anos  idade_meses
count  36.00     20.00    36.00       36.00        36.00
mean   18.50      1.65    11.12       34.58         5.61
std    10.54      1.27     4.59        6.74         3.29
min     1.00      0.00     4.00       20.00         0.00
25%     9.75      1.00     7.55       30.00         3.75
50%    18.50      2.00    10.16       34.50         6.00
75%    27.25      2.00    14.06       40.00         8.00
max    36.00      5.00    23.30       48.00        11.00

In [15]:
df.loc[df['n_filhos'].isnull()]

,N,estado_civil,grau_instrucao,n_filhos,salario,idade_anos,idade_meses,reg_procedencia
0,1,solteiro,ensino fundamental,NaN,4.00,26,3,interior
3,4,solteiro,ensino médio,NaN,5.73,20,10,outra
4,5,solteiro,ensino fundamental,NaN,6.26,40,7,outra
6,7,solteiro,ensino fundamental,NaN,6.86,41,0,interior
7,8,solteiro,ensino fundamental,NaN,7.39,43,4,capital
9,10,solteiro,ensino médio,NaN,7.44,23,6,outra
11,12,solteiro,ensino fundamental,NaN,8.46,27,11,capital
12,13,solteiro,ensino médio,NaN,8.74,37,5,outra
15,16,solteiro,ensino médio,NaN,9.35,38,8,outra
18,19,solteiro,superior,NaN,10.53,25,8,interior
19,20,solteiro,ensino médio,NaN,10.76,37,4,interior
21,22,solteiro,ensino médio,NaN,11.59,34,2,capital
22,23,solteiro,ensino fundamental,NaN,12.00,41,0,outra
26,27,solteiro,ensino fundamental,NaN,13.85,46,7,outra
30,31,solteiro,superior,NaN,16.22,31,5,outra
33,34,solteiro,superior,NaN,18.75,33,7,capital

In [16]:
df.loc[(df['n_filhos'].isnull()), 'n_filhos'] = 0

In [19]:
df.loc[df['n_filhos'] == 0].head()

,N,estado_civil,grau_instrucao,n_filhos,salario,idade_anos,idade_meses,reg_procedencia
0,1,solteiro,ensino fundamental,0.0,4.00,26,3,interior
3,4,solteiro,ensino médio,0.0,5.73,20,10,outra
4,5,solteiro,ensino fundamental,0.0,6.26,40,7,outra
5,6,casado,ensino fundamental,0.0,6.66,28,0,interior
6,7,solteiro,ensino fundamental,0.0,6.86,41,0,interior

# Medidas de Frequência

In [3]:
df_grau_instrucao = df['grau_instrucao']
freq_grau_instrucao = df_grau_instrucao.value_counts()
proporcao_grau_instrucao = round(freq_grau_instrucao / sum(freq_grau_instrucao), 3)
porcentagem_grau_instrucao = round(proporcao_grau_instrucao * 100, 2)

In [4]:
dist_grau_instrucao = pd.DataFrame(
    {
      'Frequência': freq_grau_instrucao, 
      'Proporção': proporcao_grau_instrucao, 
      'Porcentagem (%)': porcentagem_grau_instrucao
      }
)
dist_grau_instrucao

                    Frequência  Proporção  Porcentagem (%)
grau_instrucao
ensino médio                18      0.500             50.0
ensino fundamental          12      0.333             33.3
superior                     6      0.167             16.7

In [34]:

"""
Distribuição frequência por faixa salárial

"""

faixas_salarios = [4 , 8,  12,  16, 20, 24]


labels = ['4', '8', '12', '16', '20']
frequencia = pd.value_counts(
    pd.cut(x= df['salario'],
       bins= faixas_salarios,
       labels= labels,
       include_lowest=True))
frequencia

C:\Users\davya\AppData\Local\Temp\ipykernel_10348\1383411496.py:10: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  frequencia = pd.value_counts(

salario
8     13
4     10
12     7
16     5
20     1
Name: count, dtype: int64

In [35]:
''' 
Porcentagem de acordo com a distribuição de frequência por faixa salárial

'''

percentual = pd.value_counts(
    pd.cut(x= df['salario'],
           bins= faixas_salarios,
           labels= labels,
           include_lowest= True),
    normalize = True
) *100
percentual

C:\Users\davya\AppData\Local\Temp\ipykernel_10348\2097429752.py:6: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  percentual = pd.value_counts(

salario
8     36.111111
4     27.777778
12    19.444444
16    13.888889
20     2.777778
Name: proportion, dtype: float64

In [36]:
dist_faixa_salarial = pd.DataFrame(
    {
        'Quantidade por Salario minimo': frequencia,
        'Porcentagem (%)': percentual
    }
)
dist_faixa_salarial.sort_values('salario', ascending=True)

         Quantidade por Salario minimo  Porcentagem (%)
salario
4                                   10        27.777778
8                                   13        36.111111
12                                   7        19.444444
16                                   5        13.888889
20                                   1         2.777778

In [14]:
'''
Distribuição de Frequência de funcionários por região

'''

contagem_regiao = df['reg_procedencia'].value_counts()
freq_por_regiao = contagem_regiao / round(sum(contagem_regiao), 3)
porcentagem_por_regiao = round(freq_por_regiao * 100, 2)

In [17]:
df_dist_freq_regiao = pd.DataFrame(
    {
        'Região': contagem_regiao,
        'Frequência': freq_por_regiao,
        'Porcentagem(%)': porcentagem_por_regiao
    }
)
df_dist_freq_regiao.sort_values('Frequência', ascending= True)

                 Região  Frequência  Porcentagem(%)
reg_procedencia
capital              11    0.305556           30.56
interior             12    0.333333           33.33
outra                13    0.361111           36.11

In [19]:
'''
Grau de instrução de acordo com a região do funcionário

'''

grau_inst_por_reg = pd.crosstab(df['reg_procedencia'],
            df['grau_instrucao'])

grau_instrucao   ensino fundamental  ensino médio  superior
reg_procedencia
capital                           4             5         2
interior                          3             7         2
outra                             5             6         2

In [45]:
'''
Grau de instrução de acordo com a região do funcionário

'''

pd.crosstab(df['reg_procedencia'],
            df['grau_instrucao'])

grau_instrucao   ensino fundamental  ensino médio  superior
reg_procedencia
capital                           4             5         2
interior                          3             7         2
outra                             5             6         2

In [51]:
"""
Distribuição por estado civil

"""
cont_estado_civil = df.value_counts('estado_civil')
freq_estado_civil = round(cont_estado_civil / sum(cont_estado_civil), 2)
porcentagem_estado_civil = round(freq_estado_civil * 100, 2)

In [111]:
dist_freq_estado_civil = pd.DataFrame(
    {
        'Estado civil': cont_estado_civil, 
        'Frequência': freq_estado_civil,
        'Porcentagem(%)': porcentagem_estado_civil,
    }
)
dist_freq_estado_civil

              Estado civil  Frequência  Porcentagem(%)
estado_civil
casado                  20        0.56            56.0
solteiro                16        0.44            44.0

In [84]:

df['n_filhos'].max()

5.0

In [103]:
'''
Distribuição de Frequência da quantidade de filhos de funcionários casados 

'''
casados = df.loc[df['estado_civil'] == 'casado']
casados.head()

,N,estado_civil,grau_instrucao,n_filhos,salario,idade_anos,idade_meses,reg_procedencia
1,2,casado,ensino fundamental,1.0,4.56,32,10,capital
2,3,casado,ensino fundamental,2.0,5.25,36,5,capital
5,6,casado,ensino fundamental,0.0,6.66,28,0,interior
8,9,casado,ensino médio,1.0,7.59,34,10,capital
10,11,casado,ensino médio,2.0,8.12,33,6,interior

In [131]:
funcio_casados_n_filhos = pd.crosstab(casados['estado_civil'],
            casados['n_filhos'])
funcio_casados_n_filhos
freq_filhos_por_casado = round(funcio_casados_n_filhos / sum(casados.value_counts()), 2)
porcentagem_filhos_por_casado = round(freq_filhos_por_casado * 100, 2)

porcentagem_filhos_por_casado

n_filhos       0.0   1.0   2.0   3.0  5.0
estado_civil
casado        20.0  25.0  35.0  15.0  5.0

In [ ]:
dist_freq_casado_filhos = pd.DataFrame(
    {
        'Funcionários Casados': funcio_casados_n_filhos,
        'Frequência': freq_filhos_por_casado,
        'Porcentagem (%)': porcentagem_filhos_por_casado
    }
)

In [163]:
casados_agg_filhos = casados.groupby( 'n_filhos').value_counts().reset_index()
casados_agg_filhos.sort_values('N',ascending=True).head(3)

,n_filhos,N,estado_civil,grau_instrucao,salario,idade_anos,idade_meses,reg_procedencia,count
8,1.0,2,casado,ensino fundamental,4.56,32,10,capital,1
15,2.0,3,casado,ensino fundamental,5.25,36,5,capital,1
0,0.0,6,casado,ensino fundamental,6.66,28,0,interior,1

In [158]:
contagem_filhos = casados_agg_filhos['n_filhos'].value_counts()
contagem_filhos
freq_filhos_por_casado = round(contagem_filhos / sum(contagem_filhos), 2)
porcentagem_filhos_por_casado = round(freq_filhos_por_casado * 100, 2)

In [164]:
df_freq_quantidade_casados_filhos = pd.DataFrame({
    'Estado Civil': 'Casado',
    'Número de filhos': contagem_filhos,
    'Frequência': freq_filhos_por_casado,
    'Porcentagem (%)': porcentagem_filhos_por_casado
})
df_freq_quantidade_casados_filhos

         Estado Civil  Número de filhos  Frequência  Porcentagem (%)
n_filhos
2.0            Casado                 7        0.35             35.0
1.0            Casado                 5        0.25             25.0
0.0            Casado                 4        0.20             20.0
3.0            Casado                 3        0.15             15.0
5.0            Casado                 1        0.05              5.0

In [170]:
df['idade_anos']

0     26
1     32
2     36
3     20
4     40
5     28
6     41
7     43
8     34
9     23
10    33
11    27
12    37
13    44
14    30
15    38
16    31
17    39
18    25
19    37
20    30
21    34
22    41
23    26
24    32
25    35
26    46
27    29
28    40
29    35
30    31
31    36
32    43
33    33
34    48
35    42
Name: idade_anos, dtype: int64